<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="dotbot-firmware"/>
  <ProjectSessionItem path="dotbot-firmware;00std_pwm_motor"/>
  <ProjectSessionItem path="dotbot-firmware;00std_pwm_motor;System Files"/>
  <ProjectSessionItem path="dotbot-firmware;00std_qdec_encoder"/>
  <ProjectSessionItem path="dotbot-firmware;00std_qdec_encoder;System Files"/>
  <ProjectSessionItem path="dotbot-firmware;00std_radio_point_to_point"/>
  <ProjectSessionItem path="dotbot-firmware;00std_radio_point_to_point;System Files"/>
  <ProjectSessionItem path="dotbot-firmware;00std_spi_rgb_led"/>
  <ProjectSessionItem path="dotbot-firmware;00std_spi_rgb_led;System Files"/>
  <ProjectSessionItem path="dotbot-firmware;00std_spi3_ts4231"/>
  <ProjectSessionItem path="dotbot-firmware;00std_spi3_ts4231;Source Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Twice a Second"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="70" y="13" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../nRF/SEGGER_THUMB_Startup.s" selected="1" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="00std_pwm_motor" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/EVA/Dotbot-firmware-fresh/nRF/Device/Include" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
