<!DOCTYPE CrossStudio_Project_File>
<solution Name="dotbot-firmware" target="8" version="2">
  <configuration
    CMSIS_CORE="Yes"
    LIBRARY_IO_TYPE="RTT"
    Name="Common"
    arm_architecture="v7EM"
    arm_compiler_variant="SEGGER"
    arm_core_type="Cortex-M4"
    arm_endian="Little"
    arm_fp_abi="Hard"
    arm_fpu_type="FPv4-SP-D16"
    c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__nRF_FAMILY;CONFIG_NFCT_PINS_AS_GPIOS"
    c_user_include_directories="$(SolutionDir)/../bsp;$(SolutionDir)/../drv;$(ProjectDir)/../../nRF/Device/Include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="00bsp_clock">
    <configuration
      Name="Common"
      project_directory="../bsp/nrf52833"
      project_type="Library" />
    <file file_name="clock.c" />
    <file file_name="../clock.h" />
  </project>
  <project Name="00bsp_dotbot_board">
    <configuration
      Name="Common"
      project_directory="../bsp/nrf52833"
      project_type="Library" />
    <file file_name="board.c" />
    <file file_name="../board.h" />
  </project>
  <project Name="00bsp_dotbot_lh2">
    <configuration
      Name="Common"
      project_dependencies="00bsp_timer_hf"
      project_directory="../bsp/nrf52833"
      project_type="Library" />
    <file file_name="lh2.c" />
    <file file_name="../lh2.h" />
  </project>
  <project Name="00bsp_dotbot_motors">
    <configuration
      Name="Common"
      project_dependencies="00bsp_pwm"
      project_directory="../bsp/nrf52833"
      project_type="Library" />
    <file file_name="motors.c" />
    <file file_name="../motors.h" />
  </project>
  <project Name="00bsp_dotbot_rgbled">
    <configuration
      Name="Common"
      project_directory="../bsp/nrf52833"
      project_type="Library" />
    <file file_name="rgbled.c" />
    <file file_name="../rgbled.h" />
  </project>
  <project Name="00bsp_dotbot_rpm">
    <configuration
      Name="Common"
      project_dependencies="00bsp_timer"
      project_directory="../bsp/nrf52833"
      project_type="Library" />
    <file file_name="rpm.c" />
    <file file_name="../rpm.h" />
  </project>
  <project Name="00bsp_i2c">
    <configuration
      Name="Common"
      project_directory="../bsp/nrf52833"
      project_type="Library" />
    <file file_name="i2c.c" />
    <file file_name="../i2c.h" />
  </project>
  <project Name="00bsp_pwm">
    <configuration
      Name="Common"
      project_directory="../bsp/nrf52833"
      project_type="Library" />
    <file file_name="pwm.c" />
    <file file_name="../pwm.h" />
  </project>
  <project Name="00bsp_radio">
    <configuration
      Name="Common"
      project_dependencies="00bsp_clock"
      project_directory="../bsp/nrf52833"
      project_type="Library" />
    <file file_name="radio.c" />
    <file file_name="../radio.h" />
  </project>
  <project Name="00bsp_timer">
    <configuration
      Name="Common"
      project_dependencies="00bsp_clock"
      project_directory="../bsp/nrf52833"
      project_type="Library" />
    <file file_name="timer.c" />
    <file file_name="../timer.h" />
  </project>
  <project Name="00bsp_timer_hf">
    <configuration
      Name="Common"
      project_dependencies="00bsp_clock"
      project_directory="../bsp/nrf52833"
      project_type="Library" />
    <file file_name="timer_hf.c" />
    <file file_name="../timer_hf.h" />
  </project>
  <project Name="00bsp_uart">
    <configuration
      Name="Common"
      project_directory="../bsp/nrf52833"
      project_type="Library" />
    <file file_name="uart.c" />
    <file file_name="../uart.h" />
  </project>
  <project Name="00drv_dotbot_hdlc">
    <configuration
      Name="Common"
      project_directory="../drv/hdlc"
      project_type="Library" />
    <file file_name="hdlc.c" />
    <file file_name="../hdlc.h" />
  </project>
  <project Name="00drv_dotbot_protocol">
    <configuration
      Name="Common"
      project_directory="../drv/protocol"
      project_type="Library" />
    <file file_name="protocol.c" />
    <file file_name="../protocol.h" />
  </project>
  <project Name="00drv_pid">
    <configuration
      Name="Common"
      project_directory="../drv/pid"
      project_type="Library" />
    <file file_name="pid.c" />
    <file file_name="../pid.h" />
  </project>
  <project Name="00drv_lis2mdl">
    <configuration
      Name="Common"
      project_directory="../drv/lis2mdl"
      project_type="Library" />
    <file file_name="lis2mdl.c" />
    <file file_name="../lis2mdl.h" />
  </project>
  <project Name="00std_motors">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_directory="00std_motors"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/../../nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <file file_name="../../nRF/Device/Include/nrf.h" />
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="00std_motors.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="00std_revolution_counter">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_directory="00std_revolution_counter"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="00std_revolution_counter.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="00std_radio_txrx">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_directory="00std_radio_txrx"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="00std_radio_txrx.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="00std_rgbled">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_directory="00std_rgbled"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="00std_rgbled.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="00std_lighthouse">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_directory="00std_lighthouse"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="00std_lighthouse.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_i2c">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_dependencies="00bsp_dotbot_board;00bsp_i2c;00bsp_timer_hf"
      project_directory="01bsp_i2c"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/../../nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <file file_name="../../nRF/Device/Include/nrf.h" />
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_i2c.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_rgbled">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_dependencies="00bsp_dotbot_board;00bsp_dotbot_rgbled;00bsp_timer"
      project_directory="01bsp_rgbled"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_rgbled.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_lighthouse">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_dependencies="00bsp_dotbot_board;00bsp_dotbot_lh2"
      project_directory="01bsp_lighthouse"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_lighthouse.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_radio_lr_txrx">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00020000,CDCDCDCD"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00080000;RAM1 RWX 0x20000000 0x00020000"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_dependencies="00bsp_dotbot_board;00bsp_radio"
      project_directory="01bsp_radio_lr_txrx"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_radio_lr_txrx.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_motors">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_dependencies="00bsp_dotbot_board;00bsp_dotbot_motors;00bsp_timer"
      project_directory="01bsp_motors"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/../../nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <file file_name="../../nRF/Device/Include/nrf.h" />
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_motors.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_radio_txrx">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_dependencies="00bsp_dotbot_board;00bsp_radio"
      project_directory="01bsp_radio_txrx"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_radio_txrx.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_rpm">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_dependencies="00bsp_dotbot_board;00bsp_dotbot_rpm;00bsp_timer"
      project_directory="01bsp_rpm"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_rpm.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_timer">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_dependencies="00bsp_dotbot_board;00bsp_dotbot_rgbled;00bsp_timer"
      project_directory="01bsp_timer"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/../../nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <file file_name="../../nRF/Device/Include/nrf.h" />
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_timer.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_timer_hf">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_dependencies="00bsp_dotbot_board;00bsp_dotbot_rgbled;00bsp_timer_hf"
      project_directory="01bsp_timer_hf"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/../../nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <file file_name="../../nRF/Device/Include/nrf.h" />
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_timer_hf.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_uart">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_dependencies="00bsp_dotbot_board;00bsp_uart"
      project_directory="01bsp_uart"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_uart.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01drv_pid">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_printf_fp_enabled="Float"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_dependencies="00bsp_dotbot_board;00bsp_dotbot_rpm;00bsp_dotbot_motors;00bsp_timer_hf;00drv_pid"
      project_directory="01drv_pid"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01drv_pid.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="03app_dotbot">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_dependencies="00bsp_dotbot_board;00bsp_dotbot_motors;00bsp_dotbot_rgbled;00bsp_radio;00bsp_dotbot_lh2;00drv_dotbot_protocol;00bsp_timer"
      project_directory="03app_dotbot"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="03app_dotbot.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="03app_sailbot">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_printf_fp_enabled="Float"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_dependencies="00bsp_radio;00bsp_uart;00drv_dotbot_protocol;00bsp_pwm;00bsp_timer_hf;00bsp_timer;00bsp_i2c;00drv_lis2mdl"
      project_directory="03app_sailbot"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="03app_sailbot.c" />
      <file file_name="servos.h" />
      <file file_name="servos.c" />
      <file file_name="gps.c" />
      <file file_name="gps.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <configuration Name="Debug" linker_printf_fp_enabled="Float" />
  </project>
  <configuration Name="Common" linker_output_format="hex" />
  <project Name="03app_dotbot_gateway">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_dependencies="00bsp_radio;00bsp_dotbot_board;00bsp_uart;00bsp_timer;00bsp_uart;00drv_dotbot_hdlc;00drv_dotbot_protocol"
      project_directory="03app_dotbot_gateway"
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <file file_name="03app_dotbot_gateway.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01drv_lis2mdl">
    <configuration
      Name="Common"
      Placement="Flash"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52833_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="FLASH_PLACEMENT=1"
      debug_register_definition_file="$(ProjectDir)/../../nRF/nrf52833.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
      linker_printf_fp_enabled="Float"
      linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/../../nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(PackagesDir)/../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(PackagesDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
      project_dependencies="00bsp_i2c;00drv_lis2mdl"
      project_directory="01drv_lis2mdl"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="../../nRF/Device/Include/nrf.h" />
      <file file_name="../../nRF/Device/Include/nrf52833.h" />
      <file file_name="../../nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../nRF/Device/Linker/ses_nrf52833_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01drv_lis2mdl.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf52833.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <configuration
      Name="Debug"
      debug_terminal_log_file="magnetometer.csv"
      linker_printf_fp_enabled="Float" />
  </project>
</solution>
