<!DOCTYPE CrossStudio_Project_File>
<solution Name="dotbot-firmware" target="8" version="2">
  <configuration
    CMSIS_CORE="Yes"
    LIBRARY_IO_TYPE="RTT"
    Name="Common"
    Placement="Flash"
    arm_architecture="v7EM"
    arm_compiler_variant="SEGGER"
    arm_core_type="Cortex-M4"
    arm_endian="Little"
    arm_fp_abi="Hard"
    arm_fpu_type="FPv4-SP-D16"
    arm_library_optimization="Small"
    arm_linker_heap_size="8192"
    arm_linker_process_stack_size="0"
    arm_linker_stack_size="8192"
    arm_linker_variant="SEGGER"
    arm_rtl_variant="SEGGER"
    arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
    arm_target_debug_interface_type="ADIv5"
    arm_target_device_name="nRF52833_xxAA"
    arm_target_interface_type="SWD"
    build_treat_warnings_as_errors="Yes"
    c_additional_options="-Wno-missing-field-initializers"
    c_preprocessor_definitions="ARM_MATH_CM4;NRF52833_XXAA;__nRF_FAMILY;CONFIG_NFCT_PINS_AS_GPIOS;FLASH_PLACEMENT=1"
    c_user_include_directories="$(SolutionDir)/../../bsp;$(SolutionDir)/../../drv;$(PackagesDir)/nRF/Device/Include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include"
    debug_register_definition_file="$(ProjectDir)/../nRF/nrf52833.svd"
    debug_stack_pointer_start="__stack_end__"
    debug_start_from_entry_point_symbol="No"
    debug_target_connection="J-Link"
    gcc_debugging_level="Level 2"
    gcc_enable_all_warnings="Yes"
    gcc_entry_point="Reset_Handler"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 for size"
    link_linker_script_file="$(ProjectDir)/../../nRF/Device/Linker/ses_nrf52833_xxaa.icf"
    link_time_optimization="No"
    linker_memory_map_file="$(ProjectDir)/../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml"
    linker_section_placement_file="$(ProjectDir)/../../nRF/flash_placement.xml"
    macros="NRFHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf52833.h;DeviceSystemFile=$(ProjectDir)/../../../nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(ProjectDir)/../../../nRF/Device/Startup/ses_startup_nrf52833.s;DeviceLinkerScript=$(ProjectDir)/../../../nRF/Device/Linker/ses_nrf52833_xxaa.icf;DeviceMemoryMap=$(ProjectDir)/../../../nRF/Device/MemoryMap/nRF52833_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
    project_type="Executable"
    target_reset_script="Reset();"
    target_script_file="$(ProjectDir)/../../nRF_Target.js"
    target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" />
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" />
  <import file_name="../bsp/bsp.emProject" />
  <import file_name="../drv/drv.emProject" />
  <import file_name="01bsp_gpio/01bsp_gpio.emProject" />
  <import file_name="01bsp_i2c/01bsp_i2c.emProject" />
  <import file_name="01bsp_lighthouse/01bsp_lighthouse.emProject" />
  <import file_name="01bsp_motors/01bsp_motors.emProject" />
  <import file_name="01bsp_radio_lr_txrx/01bsp_radio_lr_txrx.emProject" />
  <import file_name="01bsp_radio_txrx/01bsp_radio_txrx.emProject" />
  <import file_name="01bsp_rgbled/01bsp_rgbled.emProject" />
  <import file_name="01bsp_rng/01bsp_rng.emProject" />
  <import file_name="01bsp_rpm/01bsp_rpm.emProject" />
  <import file_name="01bsp_timer/01bsp_timer.emProject" />
  <import file_name="01bsp_timer_hf/01bsp_timer_hf.emProject" />
  <import file_name="01bsp_uart/01bsp_uart.emProject" />
  <import file_name="01drv_lis2mdl/01drv_lis2mdl.emProject" />
  <import file_name="01drv_pid/01drv_pid.emProject" />
  <import file_name="03app_dotbot/03app_dotbot.emProject" />
  <import file_name="03app_dotbot_gateway/03app_dotbot_gateway.emProject" />
  <import file_name="03app_sailbot/03app_sailbot.emProject" />
</solution>
