<!DOCTYPE CrossStudio_Project_File>
<solution Name="projects" target="8" version="2">
  <project Name="01bsp_gpio">
    <configuration
      Name="Common"
      project_dependencies="00bsp_gpio(bsp)"
      project_directory="01bsp_gpio"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_gpio.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_i2c">
    <configuration
      Name="Common"
      project_dependencies="00bsp_i2c(bsp);00bsp_dotbot_board(bsp);00bsp_timer_hf(bsp)"
      project_directory="01bsp_i2c"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_i2c.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_lighthouse">
    <configuration
      Name="Common"
      project_dependencies="00bsp_dotbot_board(bsp);00bsp_dotbot_lh2(bsp)"
      project_directory="01bsp_lighthouse"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_lighthouse.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_motors">
    <configuration
      Name="Common"
      project_dependencies="00bsp_dotbot_board(bsp);00bsp_dotbot_motors(bsp);00bsp_timer(bsp)"
      project_directory="01bsp_motors"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_motors.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_radio_lr_txrx">
    <configuration
      Name="Common"
      project_dependencies="00bsp_dotbot_board(bsp);00bsp_radio(bsp);00bsp_gpio(bsp);00bsp_timer_hf(bsp)"
      project_directory="01bsp_radio_lr_txrx"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_radio_lr_txrx.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_radio_txrx">
    <configuration
      Name="Common"
      project_dependencies="00bsp_dotbot_board(bsp);00bsp_radio(bsp);00bsp_gpio(bsp);00bsp_timer_hf(bsp)"
      project_directory="01bsp_radio_txrx"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_radio_txrx.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_rgbled">
    <configuration
      Name="Common"
      project_dependencies="00bsp_dotbot_board(bsp);00bsp_dotbot_rgbled(bsp);00bsp_timer(bsp)"
      project_directory="01bsp_rgbled"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_rgbled.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_rng">
    <configuration
      Name="Common"
      project_dependencies="00bsp_rng(bsp);00bsp_timer_hf(bsp)"
      project_directory="01bsp_rng"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_rng.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_rpm">
    <configuration
      Name="Common"
      project_dependencies="00bsp_dotbot_board(bsp);00bsp_dotbot_rpm(bsp);00bsp_timer(bsp)"
      project_directory="01bsp_rpm"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_rpm.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_timer">
    <configuration
      Name="Common"
      project_dependencies="00bsp_timer(bsp);00bsp_gpio(bsp)"
      project_directory="01bsp_timer"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_timer.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_timer_hf">
    <configuration
      Name="Common"
      project_dependencies="00bsp_timer_hf(bsp);00bsp_gpio(bsp)"
      project_directory="01bsp_timer_hf"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_timer_hf.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01bsp_uart">
    <configuration
      Name="Common"
      project_dependencies="00bsp_dotbot_board(bsp);00bsp_uart(bsp)"
      project_directory="01bsp_uart"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01bsp_uart.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01drv_ism330">
    <configuration
      Name="Common"
      project_dependencies="00drv_ism330(drv);00bsp_dotbot_board(bsp);00bsp_timer_hf(bsp)"
      project_directory="01drv_ism330"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01drv_ism330.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="01drv_lis2mdl">
    <configuration
      Name="Common"
      project_dependencies="00drv_lis2mdl(drv)"
      project_directory="01drv_lis2mdl"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01drv_lis2mdl.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <configuration Name="Debug" linker_printf_fp_enabled="Float" />
  </project>
  <project Name="01drv_pid">
    <configuration
      Name="Common"
      project_dependencies="00bsp_dotbot_board(bsp);00bsp_dotbot_motors(bsp);00bsp_dotbot_rpm(bsp);00bsp_timer_hf(bsp);00drv_pid(drv)"
      project_directory="01drv_pid"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01drv_pid.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="03app_dotbot">
    <configuration
      Name="Common"
      project_dependencies="00bsp_dotbot_board(bsp);00bsp_dotbot_lh2(bsp);00bsp_dotbot_motors(bsp);00bsp_timer(bsp);00drv_dotbot_hdlc(drv);00drv_dotbot_protocol(drv);00bsp_dotbot_rgbled(bsp);00bsp_radio(bsp)"
      project_directory="03app_dotbot"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="03app_dotbot.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="03app_dotbot_gateway">
    <configuration
      Name="Common"
      project_dependencies="00bsp_radio(bsp);00bsp_dotbot_board(bsp);00bsp_uart(bsp);00bsp_timer(bsp);00bsp_uart(bsp);00drv_dotbot_hdlc(drv);00drv_dotbot_protocol(drv);00bsp_gpio(bsp)"
      project_directory="03app_dotbot_gateway"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="03app_dotbot_gateway.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <project Name="03app_sailbot">
    <configuration
      Name="Common"
      project_dependencies="00bsp_radio(bsp);00bsp_uart(bsp);00drv_dotbot_protocol(drv);00bsp_pwm(bsp);00bsp_timer_hf(bsp);00bsp_timer(bsp);00bsp_i2c(bsp);00drv_lis2mdl(drv)"
      project_directory="03app_sailbot"
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceCommonHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="03app_sailbot.c" />
      <file file_name="gps.h" />
      <file file_name="gps.c" />
      <file file_name="servos.h" />
      <file file_name="servos.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(SeggerThumbStartup)" />
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
</solution>
