<!DOCTYPE CrossStudio_Project_File>
<solution Name="projects-crypto" target="8" version="2">
  <project Name="01crypto_sha256">
    <configuration
      Name="Common"
      linker_additional_files="$(SolutionDir)/../crypto/nrf_cc310/lib/libnrf_cc310_0.9.13-hard-float-no-interrupts-$(Target).a"
      project_dependencies="00crypto_sha256(crypto)"
      project_directory="01crypto_sha256"
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
  <project Name="01crypto_ed25519">
    <configuration
      Name="Common"
      linker_additional_files="$(SolutionDir)/../crypto/nrf_cc310/lib/libnrf_cc310_0.9.13-hard-float-no-interrupts-$(Target).a"
      project_dependencies="00crypto_ed25519(crypto)"
      project_directory="01crypto_ed25519"
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
</solution>
