<!DOCTYPE CrossStudio_Project_File>
<solution Name="projects-nrf5340-net" target="8" version="2">
  <project Name="nrf5340_net">
    <configuration
      Name="Common"
      project_dependencies="00bsp_radio(bsp);00bsp_rng(bsp);00drv_tdma_client(drv);00drv_tdma_server(drv);"
      project_directory="nrf5340_net"
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../../dotbot-libs/nRF/Setup/$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../../dotbot-libs/nRF/Setup/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="$(ProjectDir)/../../dotbot-libs/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../dotbot-libs/nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../dotbot-libs/nRF/System/cpu.c" />
    </folder>
  </project>
</solution>
