<!DOCTYPE CrossStudio_Project_File>
<solution Name="projects-gateway" target="8" version="2">
  <project Name="dotbot_gateway">
    <configuration
      Name="Common"
      project_dependencies="00bsp_radio(bsp);00bsp_dotbot_board(bsp);00bsp_uart(bsp);00bsp_timer(bsp);00bsp_uart(bsp);00drv_dotbot_hdlc(drv);00drv_dotbot_protocol(drv);00bsp_gpio(bsp);00drv_tdma_server(drv)"
      project_directory="dotbot_gateway"
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../../dotbot-libs/nRF/Setup/$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../../dotbot-libs/nRF/Setup/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="$(ProjectDir)/../../dotbot-libs/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="dotbot_gateway.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="conf.h" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../dotbot-libs/nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../dotbot-libs/nRF/System/cpu.c" />
    </folder>
  </project>
<project Name="dotbot_gateway_lr">
    <configuration
      Name="Common"
      project_dependencies="00bsp_radio(bsp);00bsp_dotbot_board(bsp);00bsp_uart(bsp);00bsp_timer(bsp);00bsp_uart(bsp);00drv_dotbot_hdlc(drv);00drv_dotbot_protocol(drv);00bsp_gpio(bsp);00drv_tdma_server(drv)"
      project_directory="dotbot_gateway_lr"
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../../dotbot-libs/nRF/Setup/$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../../dotbot-libs/nRF/Setup/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="$(ProjectDir)/../../dotbot-libs/nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="../dotbot_gateway/dotbot_gateway.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
      <file file_name="conf.h" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../dotbot-libs/nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../dotbot-libs/nRF/System/cpu.c" />
    </folder>
  </project>
</solution>
