<!DOCTYPE CrossStudio_Project_File>
<solution Name="dotbot-firmware-nrf5340dk-net" target="8" version="2">
  <configuration
    LIBRARY_IO_TYPE="RTT"
    Name="Common"
    Target="nRF5340_xxAA_Network"
    arm_architecture="v8M_Mainline"
    arm_compiler_variant="SEGGER"
    arm_core_type="Cortex-M33"
    arm_endian="Little"
    arm_fp_abi="Soft"
    arm_fpu_type="None"
    arm_linker_heap_size="1024"
    arm_linker_process_stack_size="0"
    arm_linker_stack_size="2048"
    arm_linker_variant="SEGGER"
    arm_rtl_variant="SEGGER"
    arm_target_debug_interface_type="ADIv5"
    arm_target_device_name="nRF5340_xxAA_Network"
    arm_target_interface_type="SWD"
    build_intermediate_directory="Output/$(BuildTarget)/$(Configuration)/Obj/$(ProjectName)"
    build_output_directory="Output/$(BuildTarget)/$(Configuration)/Exe"
    build_output_file_name="$(OutDir)/$(ProjectName)-$(BuildTarget)$(EXE)"
    build_treat_warnings_as_errors="Yes"
    c_additional_options="-Wno-strict-prototypes"
    c_preprocessor_definitions="ARM_MATH_ARMV8MML;NRF5340_XXAA;NRF_NETWORK;__NRF_FAMILY;__NO_FPU_ENABLE;FLASH_PLACEMENT=1;BOARD_NRF5340DK"
    c_user_include_directories="$(SolutionDir)/../bsp;$(SolutionDir)/../drv;$(PackagesDir)/nRF/Device/Include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include"
    debug_register_definition_file="$(PackagesDir)/nRF/XML/nrf5340_network_Registers.xml"
    debug_stack_pointer_start="__stack_end__"
    debug_start_from_entry_point_symbol="No"
    debug_target_connection="J-Link"
    gcc_enable_all_warnings="Yes"
    gcc_entry_point="Reset_Handler"
    link_linker_script_file="$(ProjectDir)/../../nRF/nrf5340/nRF_Flash_Variant3.icf"
    link_time_optimization="No"
    linker_memory_map_file="$(PackagesDir)/nRF/XML/nRF5340_xxAA_Network_MemoryMap.xml"
    linker_output_format="hex"
    linker_printf_fmt_level="int"
    linker_printf_width_precision_supported="Yes"
    macros="BuildTarget=nrf5340dk-net;Lh2ImplementationFile=lh2.c;PwmImplementationFile=pwm_nrf5340_net.c;RadioImplementationFile=radio.c;RngImplementationFile=rng.c;DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf5340_network.h;DeviceCommonHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/nRF/Device/Source/system_nrf5340_network.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/nrf5340_network_Vectors.s;DeviceCommonVectorsFile=$(PackagesDir)/nRF/Source/nRF_Startup.s;SeggerThumbStartup=$(ProjectDir)/../../../nRF/SEGGER_THUMB_Startup.s;DeviceLinkerScript=$(ProjectDir)/../../../nRF/nrf5340/nRF_Flash_Variant3.icf;DeviceMemoryMap=$(PackagesDir)/nRF/XML/nRF5340_xxAA_Network_MemoryMap.xml;DeviceFamily=nRF;Target=nRF5340_xxAA_Network"
    project_type="Executable"
    target_reset_script="Reset();"
    target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <import file_name="bsp/bsp.emProject" />
  <import file_name="drv/drv.emProject" />
  <import file_name="projects/projects-bsp-drv.emProject" />
  <import file_name="projects/projects-gateway.emProject" />
  <import file_name="projects/projects-log-dump.emProject" />
  <import file_name="projects/projects-nrf5340-net.emProject" />
  <import file_name="otap/otap.emProject" />
</solution>
