<!DOCTYPE CrossStudio_Project_File>
<solution Name="dotbot-firmware-dotbot-v3" target="8" version="2">
  <configuration
    LIBRARY_IO_TYPE="RTT"
    Name="Common"
    Target="nRF5340_xxAA_Application"
    arm_architecture="v8M_Mainline"
    arm_assembler_variant="SEGGER"
    arm_compiler_variant="SEGGER"
    arm_core_type="Cortex-M33"
    arm_endian="Little"
    arm_fp_abi="Hard"
    arm_fpu_type="FPv5-SP-D16"
    arm_keep_assembly="Yes"
    arm_linker_heap_size="1024"
    arm_linker_process_stack_size="0"
    arm_linker_stack_size="2048"
    arm_linker_variant="GNU"
    arm_rtl_variant="SEGGER"
    arm_target_debug_interface_type="ADIv5"
    arm_target_device_name="nRF5340_xxAA_Application"
    arm_target_interface_type="SWD"
    arm_use_builtins="Yes"
    build_intermediate_directory="Output/$(BuildTarget)/$(Configuration)/Obj/$(ProjectName)"
    build_output_directory="Output/$(BuildTarget)/$(Configuration)/Exe"
    build_output_file_name="$(OutDir)/$(ProjectName)-$(BuildTarget)$(EXE)"
    build_treat_warnings_as_errors="Yes"
    c_additional_options="-Wno-strict-prototypes"
    c_preprocessor_definitions="__NO_SYSTEM_INIT;ARM_MATH_ARMV8MML;__NO_FPU_ENABLE;NRF5340_XXAA;NRF_APPLICATION;__NRF_FAMILY;CONFIG_NFCT_PINS_AS_GPIOS;FLASH_PLACEMENT=1;BOARD_DOTBOT_V3"
    c_user_include_directories="$(SolutionDir)/../bsp;$(SolutionDir)/../crypto;$(SolutionDir)/../drv;$(PackagesDir)/nRF/Device/Include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include"
    debug_register_definition_file="$(PackagesDir)/nRF/XML/nrf5340_application_Registers.xml"
    compiler_color_diagnostics="Yes"
    debug_stack_pointer_start="__stack_end__"
    debug_start_from_entry_point_symbol="No"
    debug_target_connection="J-Link"
    gcc_c_language_standard="gnu17"
    gcc_cplusplus_language_standard="gnu++20"
    gcc_enable_all_warnings="Yes"
    gcc_entry_point="reset_handler"
    link_dedupe_code="Yes"
    linker_additional_options="--gc-sections"
    link_time_optimization="No"
    linker_memory_map_file="$(ProjectDir)/nRF5340_xxAA_Application_MemoryMap.xml"
    linker_output_format="hex"
    linker_printf_fmt_level="int"
    linker_printf_fp_enabled="Float"
    linker_printf_width_precision_supported="Yes"
    linker_section_placement_file="$(ProjectDir)/../../nRF/Setup/nRF5340_xxAA_Application_flash_placement.xml"
    macros="BuildTarget=dotbot-v3;DeviceFamily=nRF;Target=nRF5340_xxAA_Application"
    project_type="Executable"
    target_reset_script="Reset();"
    target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <import file_name="../bsp/bsp.emProject" />
  <import file_name="../crypto/crypto.emProject" />
  <import file_name="../drv/drv.emProject" />
  <import file_name="bootloader.emProject" />
</solution>
