<!DOCTYPE CrossStudio_Project_File>
<solution Name="bootloader-dotbot-v1" target="8" version="2">
  <configuration
    CMSIS_CORE="Yes"
    LIBRARY_IO_TYPE="RTT"
    Name="Common"
    Placement="Flash"
    arm_architecture="v7EM"
    arm_assembler_variant="SEGGER"
    arm_compiler_variant="SEGGER"
    arm_core_type="Cortex-M4"
    arm_endian="Little"
    arm_fp_abi="Hard"
    arm_fpu_type="FPv4-SP-D16"
    arm_keep_assembly="Yes"
    arm_library_optimization="Small"
    arm_linker_heap_size="1024"
    arm_linker_process_stack_size="0"
    arm_linker_stack_size="2048"
    arm_linker_variant="GNU"
    arm_rtl_variant="SEGGER"
    arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
    arm_target_debug_interface_type="ADIv5"
    arm_target_device_name="nRF52833_xxAA"
    arm_target_interface_type="SWD"
    arm_use_builtins="Yes"
    build_intermediate_directory="Output/$(BuildTarget)/$(Configuration)/Obj/$(ProjectName)"
    build_output_directory="Output/$(BuildTarget)/$(Configuration)/Exe"
    build_output_file_name="$(OutDir)/$(ProjectName)-$(BuildTarget)$(EXE)"
    build_treat_warnings_as_errors="Yes"
    c_additional_options="-Wno-missing-field-initializers"
    c_preprocessor_definitions="__NO_SYSTEM_INIT;__NO_FPU_ENABLE;ARM_MATH_CM4;NRF52833_XXAA;__nRF_FAMILY;CONFIG_NFCT_PINS_AS_GPIOS;FLASH_PLACEMENT=1;BOARD_DOTBOT_V1"
    c_user_include_directories="$(SolutionDir)/../bsp;$(SolutionDir)/../crypto;$(SolutionDir)/../drv;$(PackagesDir)/nRF/Device/Include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include"
    compiler_color_diagnostics="Yes"
    debug_register_definition_file="$(PackagesDir)/nRF/XML/nrf52833_Registers.xml"
    debug_stack_pointer_start="__stack_end__"
    debug_start_from_entry_point_symbol="No"
    debug_target_connection="J-Link"
    gcc_c_language_standard="gnu17"
    gcc_cplusplus_language_standard="gnu++20"
    gcc_enable_all_warnings="Yes"
    gcc_entry_point="reset_handler"
    link_dedupe_code="Yes"
    linker_additional_options="--gc-sections"
    link_time_optimization="No"
    linker_memory_map_file="$(ProjectDir)/nRF52833_xxAA_MemoryMap.xml"
    linker_printf_fmt_level="int"
    linker_printf_fp_enabled="Float"
    linker_section_placement_file="$(ProjectDir)/../../nRF/Setup/nRF52833_xxAA_flash_placement.xml"
    macros="BuildTarget=dotbot-v1;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52833_xxAA;Placement=Flash"
    project_type="Executable"
    target_reset_script="Reset();"
    target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <import file_name="../bsp/bsp.emProject" />
  <import file_name="../crypto/crypto.emProject" />
  <import file_name="../drv/drv.emProject" />
  <import file_name="bootloader.emProject" />
</solution>
