<!DOCTYPE CrossStudio_Project_File>
<solution Name="OTAP" target="8" version="2">
  <project Name="partition0">
    <configuration
      Name="Common"
      c_preprocessor_definitions="DOTBOT_PARTITION=0;DOTBOT_BUILD_TIME=&quot;$(Date) - $(Time)&quot;"
      linker_additional_files="$(SolutionDir)/../crypto/nrf_cc310/lib/libnrf_cc310_0.9.13-hard-float-no-interrupts-$(Target).a"
      linker_memory_map_file="$(ProjectDir)/$(Target)_MemoryMap.xml"
      linker_output_format="bin"
      project_dependencies="00bsp_gpio(bsp);00bsp_timer(bsp);00drv_ota(drv);00bsp_radio(bsp)"
      project_directory="partition0"
      project_type="Executable" />
    <folder Name="CMSIS Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(ProjectDir)/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="$(SeggerThumbStartup)" />
    </folder>
  </project>
  <project Name="partition1">
    <configuration
      Name="Common"
      c_preprocessor_definitions="DOTBOT_PARTITION=1;DOTBOT_BUILD_TIME=&quot;$(Date) - $(Time)&quot;"
      linker_additional_files="$(SolutionDir)/../crypto/nrf_cc310/lib/libnrf_cc310_0.9.13-hard-float-no-interrupts-$(Target).a"
      linker_memory_map_file="$(ProjectDir)/$(Target)_MemoryMap.xml"
      linker_output_format="bin"
      project_dependencies="00bsp_gpio(bsp);00bsp_timer(bsp);00bsp_radio(bsp);00drv_ota(drv)"
      project_directory="partition1"
      project_type="Executable" />
    <folder Name="CMSIS Files">
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(ProjectDir)/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(DeviceCommonVectorsFile)" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="$(SeggerThumbStartup)" />
    </folder>
  </project>
</solution>
