<!DOCTYPE CrossStudio_Project_File>
<solution Name="drv" target="8" version="2">
  <configuration
    Name="Common"
    build_output_directory="Output/$(BuildTarget)/$(Configuration)/Obj"
    build_output_file_name="$(OutDir)/$(ProjectName)-$(BuildTarget)$(LIB)"
    c_user_include_directories="$(SolutionDir);$(SolutionDir)/../bsp;$(PackagesDir)/nRF/Device/Include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include" />
  <project Name="00drv_dotbot_hdlc">
    <configuration
      Name="Common"
      project_directory="hdlc"
      project_type="Library" />
    <file file_name="hdlc.c" />
    <file file_name="../hdlc.h" />
  </project>
  <project Name="00drv_dotbot_protocol">
    <configuration
      Name="Common"
      project_directory="protocol"
      project_type="Library" />
    <file file_name="protocol.c" />
    <file file_name="../protocol.h" />
  </project>
  <project Name="00drv_ism330">
    <configuration
      Name="Common"
      project_dependencies="00bsp_i2c(bsp)"
      project_directory="ism330"
      project_type="Library" />
    <file file_name="ism330.c" />
    <file file_name="../ism330.h" />
  </project>
  <project Name="00drv_lis2mdl">
    <configuration
      Name="Common"
      project_dependencies="00bsp_i2c(bsp);00bsp_gpio(bsp)"
      project_directory="lis2mdl"
      project_type="Library" />
    <file file_name="lis2mdl.c" />
    <file file_name="../lis2mdl.h" />
  </project>
  <project Name="00drv_log_flash">
    <configuration
      Name="Common"
      project_dependencies="00bsp_nvmc(bsp);00bsp_timer_hf(bsp)"
      project_directory="."
      project_type="Library" />
    <file file_name="log_flash/log_flash.c" />
    <file file_name="log_flash.h" />
  </project>
  <project Name="00drv_pid">
    <configuration
      Name="Common"
      project_directory="."
      project_type="Library" />
    <file file_name="pid/pid.c" />
    <file file_name="pid.h" />
  </project>
</solution>
