<!DOCTYPE CrossStudio_Project_File>
<solution Name="drv" target="8" version="2">
  <configuration
    Name="Common"
    build_output_directory="Output/$(BuildTarget)/$(Configuration)/Obj"
    build_output_file_name="$(OutDir)/$(ProjectName)-$(BuildTarget)$(LIB)"
    c_user_include_directories="$(SolutionDir);$(SolutionDir)/../bsp;$(PackagesDir)/nRF/Device/Include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include" />
  <project Name="00drv_as5048b">
    <configuration
      Name="Common"
      project_dependencies="00bsp_i2c(bsp)"
      project_directory="as5048b"
      project_type="Library" />
    <file file_name="as5048b.c" />
    <file file_name="../as5048b.h" />
  </project>
  <project Name="00drv_dotbot_hdlc">
    <configuration
      Name="Common"
      project_directory="hdlc"
      project_type="Library" />
    <file file_name="hdlc.c" />
    <file file_name="../hdlc.h" />
  </project>
  <project Name="00drv_dotbot_protocol">
    <configuration
      Name="Common"
      project_dependencies=""
      project_directory="protocol"
      project_type="Library" />
    <file file_name="protocol.c" />
    <file file_name="../protocol.h" />
  </project>
  <project Name="00drv_imu">
    <configuration
      Name="Common"
      project_dependencies="00drv_lis2mdl(drv);00drv_lsm6ds(drv)"
      project_directory="imu"
      project_type="Library" />
    <file file_name="imu.c" />
    <file file_name="../imu.h" />
  </project>
  <project Name="00drv_ism330">
    <configuration
      Name="Common"
      project_dependencies="00bsp_i2c(bsp);00bsp_timer(bsp)"
      project_directory="ism330"
      project_type="Library" />
    <file file_name="ism330.c" />
    <file file_name="../ism330.h" />
  </project>
  <project Name="00drv_lis2mdl">
    <configuration
      Name="Common"
      project_dependencies="00bsp_i2c(bsp);00bsp_gpio(bsp)"
      project_directory="lis2mdl"
      project_type="Library" />
    <file file_name="lis2mdl.c" />
    <file file_name="../lis2mdl.h" />
  </project>
  <project Name="00drv_lis3mdl">
    <configuration
      Name="Common"
      project_dependencies="00bsp_i2c(bsp);00bsp_gpio(bsp)"
      project_directory="lis3mdl"
      project_type="Library" />
    <file file_name="lis3mdl.c" />
    <file file_name="../lis3mdl.h" />
  </project>
  <project Name="00drv_log_flash">
    <configuration
      Name="Common"
      project_dependencies="00bsp_nvmc(bsp);00bsp_timer_hf(bsp)"
      project_directory="."
      project_type="Library" />
    <file file_name="log_flash/log_flash.c" />
    <file file_name="log_flash.h" />
  </project>
  <project Name="00drv_lsm6ds">
    <configuration
      Name="Common"
      project_dependencies="00bsp_i2c(bsp);00bsp_gpio(bsp)"
      project_directory="lsm6ds"
      project_type="Library" />
    <file file_name="lsm6ds.c" />
    <file file_name="../lsm6ds.h" />
  </project>
  <project Name="00drv_lz4">
    <configuration
      Name="Common"
      project_directory="lz4"
      project_type="Library" />
    <file file_name="lz4.c" />
    <file file_name="../lz4.h" />
  </project>
  <project Name="00drv_motors">
    <configuration
      Name="Common"
      project_dependencies="00bsp_pwm(bsp)"
      project_directory="."
      project_type="Library" />
    <file file_name="motors/motors.c" />
    <file file_name="motors.h" />
  </project>
  <project Name="00drv_move">
    <configuration
      Name="Common"
      project_dependencies="00bsp_dotbot_board(bsp);00bsp_qdec(bsp);00bsp_timer(bsp);00drv_motors(drv)"
      project_directory="."
      project_type="Library" />
    <file file_name="move/move.c" />
    <file file_name="move.h" />
  </project>
  <project Name="00drv_n25q128">
    <configuration
      Name="Common"
      project_dependencies="00bsp_spim(bsp)"
      project_directory="n25q128"
      project_type="Library" />
    <file file_name="n25q128.c" />
    <file file_name="../n25q128.h" />
  </project>
  <project Name="00drv_ota">
    <configuration
      Name="Common"
      project_dependencies="00bsp_partition(bsp);00bsp_nvmc(bsp);00crypto_ed25519(crypto);00crypto_sha256(crypto)"
      project_directory="ota"
      project_type="Library" />
    <file file_name="ota.c" />
    <file file_name="../ota.h" />
  </project>
  <project Name="00drv_pid">
    <configuration
      Name="Common"
      project_dependencies=""
      project_directory="."
      project_type="Library" />
    <file file_name="pid/pid.c" />
    <file file_name="pid.h" />
  </project>
  <project Name="00drv_rgbled">
    <configuration
      Name="Common"
      project_dependencies="00bsp_gpio(bsp)"
      project_directory="."
      project_type="Library" />
    <file file_name="rgbled/rgbled.c" />
    <file file_name="rgbled.h" />
  </project>
  <project Name="00drv_rgbled_pwm">
    <configuration
      Name="Common"
      project_dependencies="00bsp_pwm(bsp)"
      project_directory="rgbled_pwm"
      project_type="Library" />
    <file file_name="rgbled_pwm.c" />
    <file file_name="../rgbled_pwm.h" />
  </project>
  <project Name="00drv_tdma_client">
    <configuration
      Name="Common"
      project_dependencies="00bsp_radio(bsp);00bsp_timer_hf(bsp);00bsp_rng(bsp);00drv_dotbot_protocol(drv)"
      project_directory="tdma_client"
      project_type="Library" />
    <file file_name="tdma_client.c" />
    <file file_name="../tdma_client.h" />
  </project>
  <project Name="00drv_tdma_server">
    <configuration
      Name="Common"
      project_dependencies="00bsp_radio(bsp);00bsp_timer_hf(bsp);00drv_dotbot_protocol(drv)"
      project_directory="tdma_server"
      project_type="Library" />
    <file file_name="tdma_server.c" />
    <file file_name="../tdma_server.h" />
  </project>
  <project Name="00drv_upgate">
    <configuration
      Name="Common"
      project_dependencies="00bsp_partition(bsp);00bsp_nvmc(bsp);00crypto_ed25519(crypto);00crypto_sha256(crypto);00drv_n25q128(drv);00drv_uzlib(drv);00drv_lz4(drv)"
      project_directory="upgate"
      project_type="Library" />
    <file file_name="upgate.c" />
    <file file_name="../upgate.h" />
  </project>
  <project Name="00drv_uzlib">
    <configuration
      Name="Common"
      project_directory="uzlib"
      project_type="Library" />
    <file file_name="adler32.c" />
    <file file_name="crc32.c" />
    <file file_name="defl_static.c" />
    <file file_name="defl_static.h" />
    <file file_name="genlz77.c" />
    <file file_name="tinf.h" />
    <file file_name="tinfgzip.c" />
    <file file_name="tinflate.c" />
    <file file_name="tinfzlib.c" />
    <file file_name="../uzlib.h" />
    <file file_name="uzlib_conf.h" />
  </project>
</solution>
