<!DOCTYPE CrossStudio_Project_File>
<solution Name="01drv_lis2mdl" target="8" version="2">
  <project Name="01drv_lis2mdl">
    <configuration
      Name="Common"
      project_dependencies="00drv_lis2mdl(drv)"
      project_directory="."
      project_type="Executable" />
    <folder Name="Device Files">
      <file file_name="$(PackagesDir)/nRF/Device/Include/nrf.h" />
      <file file_name="$(DeviceHeaderFile)" />
      <file file_name="$(DeviceSystemFile)">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="$(DeviceLinkerScript)">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="$(DeviceMemoryMap)">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="01drv_lis2mdl.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="../../nRF/SEGGER_THUMB_Startup.s" />
      <file file_name="../../nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="$(DeviceVectorsFile)">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
</solution>
