<!DOCTYPE CrossStudio_Project_File>
<solution Name="swarmit-dotbot-v3" target="8" version="2">
  <configuration
    CMSIS_CORE="Yes"
    LIBRARY_IO_TYPE="RTT"
    Name="Common"
    Placement="Flash"
    arm_architecture="v8M_Mainline"
    arm_assembler_variant="SEGGER"
    arm_compiler_variant="SEGGER"
    arm_core_type="Cortex-M33"
    arm_endian="Little"
    arm_fp_abi="Hard"
    arm_fpu_type="FPv5-SP-D16"
    arm_keep_assembly="Yes"
    arm_linker_heap_size="1024"
    arm_linker_process_stack_size="0"
    arm_linker_stack_size="2048"
    arm_linker_variant="GNU"
    arm_rtl_variant="SEGGER"
    arm_target_debug_interface_type="ADIv5"
    arm_target_device_name="nRF5340_xxAA_Application"
    arm_target_interface_type="SWD"
    arm_use_builtins="Yes"
    arm_v8M_has_cmse="Yes"
    build_intermediate_directory="Output/$(BuildTarget)/$(Configuration)/Obj/$(ProjectName)"
    build_output_directory="Output/$(BuildTarget)/$(Configuration)/Exe"
    build_output_file_name="$(OutDir)/$(ProjectName)-$(BuildTarget)$(EXE)"
    build_treat_warnings_as_errors="Yes"
    c_additional_options="-Wno-strict-prototypes"
    c_preprocessor_definitions="ARM_MATH_ARMV8MML;NRF5340_XXAA;NRF_APPLICATION;__NRF_FAMILY;CONFIG_NFCT_PINS_AS_GPIOS;FLASH_PLACEMENT=1;BOARD_DOTBOT_V2;OTA_USE_CRYPTO;NRF_TRUSTZONE_NONSECURE;USE_SWARMIT"
    c_user_include_directories="$(SolutionDir)/../bsp;$(SolutionDir)/../crypto;$(SolutionDir)/../drv;$(PackagesDir)/nRF/Device/Include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include"
    clang_machine_outliner="Yes"
    compiler_color_diagnostics="Yes"
    debug_register_definition_file="$(PackagesDir)/nRF/XML/nrf5340_application_Registers.xml"
    debug_stack_pointer_start="__stack_end__"
    debug_start_from_entry_point_symbol="No"
    debug_target_connection="J-Link"
    gcc_c_language_standard="gnu17"
    gcc_cplusplus_language_standard="gnu++20"
    gcc_enable_all_warnings="Yes"
    gcc_entry_point="reset_handler"
    link_dedupe_code="Yes"
    link_time_optimization="No"
    linker_additional_options="--gc-sections"
    linker_memory_map_file="$(ProjectDir)/../$(Target)_MemoryMap.xml"
    linker_output_format="bin"
    linker_printf_fmt_level="int"
    linker_printf_fp_enabled="Float"
    linker_printf_width_precision_supported="Yes"
    linker_section_placement_file="$(ProjectDir)/../$(Target)_flash_placement.xml"
    macros="BuildTarget=dotbot-v2;DeviceFamily=nRF;Target=nRF5340_xxAA_Application;Placement=Flash"
    project_type="Executable"
    target_reset_script="Reset();"
    target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <import file_name="../bsp/bsp.emProject" />
  <import file_name="../drv/drv.emProject" />
  <project Name="swarmit_dotbot">
    <configuration
      Name="Common"
      linker_additional_files="$(ProjectDir)/../cmse_implib$(LIB)"
      project_dependencies="00bsp_dotbot_board(bsp);00bsp_dotbot_lh2(bsp);00bsp_timer(bsp);00drv_dotbot_protocol(drv);00drv_rgbled_pwm(drv);00drv_motors(drv)"
      project_directory="dotbot"
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
  <project Name="swarmit_motors">
    <configuration
      Name="Common"
      linker_additional_files="$(ProjectDir)/../cmse_implib$(LIB)"
      project_dependencies="00bsp_dotbot_board(bsp);00bsp_timer(bsp);00drv_motors(drv)"
      project_directory="motors"
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
  <project Name="swarmit_move">
    <configuration
      Name="Common"
      linker_additional_files="$(ProjectDir)/../cmse_implib$(LIB)"
      project_dependencies="00bsp_timer(bsp);00drv_move(drv)"
      project_directory="move"
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
  <project Name="swarmit_rgbled">
    <configuration
      Name="Common"
      linker_additional_files="$(ProjectDir)/../cmse_implib$(LIB)"
      project_dependencies="00bsp_dotbot_board(bsp);00bsp_timer(bsp);00drv_rgbled_pwm(drv)"
      project_directory="rgbled"
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
  <project Name="swarmit_timer">
    <configuration
      Name="Common"
      linker_additional_files="$(ProjectDir)/../cmse_implib$(LIB)"
      project_dependencies="00bsp_timer(bsp);00bsp_gpio(bsp)"
      project_directory="timer"
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
</solution>
