<!DOCTYPE CrossStudio_Project_File>
<solution Name="crypto" target="8" version="2">
  <configuration
    Name="Common"
    build_output_directory="Output/$(BuildTarget)/$(Configuration)/Obj"
    build_output_file_name="$(OutDir)/$(ProjectName)-$(BuildTarget)$(LIB)"
    c_user_include_directories="$(SolutionDir);$(PackagesDir)/nRF/Device/Include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include" />
  <project Name="00crypto_ed25519">
    <configuration
      Name="Common"
      project_dependencies=""
      project_directory="."
      project_type="Library" />
    <file file_name="ed25519.c" />
    <file file_name="ed25519.h" />
    <file file_name="soft_ed25519.c" />
    <file file_name="soft_ed25519.h" />
    <file file_name="soft_edsign.c" />
    <file file_name="soft_edsign.h" />
    <file file_name="soft_f25519.c" />
    <file file_name="soft_f25519.h" />
    <file file_name="soft_fprime.c" />
    <file file_name="soft_fprime.h" />
    <file file_name="soft_sha512.c" />
    <file file_name="soft_sha512.h" />
  </project>
  <project Name="00crypto_sha256">
    <configuration
      Name="Common"
      project_dependencies=""
      project_directory="."
      project_type="Library" />
    <file file_name="sha256.c" />
    <file file_name="sha256.h" />
    <file file_name="soft_sha256.c" />
    <file file_name="soft_sha256.h" />
  </project>
</solution>
